# events-app-backend

./: .env  README.md  build.gradle  docker-compose.yml
ThreatDragonModels/Example Threat Model/: Example Threat Model.json
src/main/java/com/wiktorio/events/: EventsApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/wiktorio/events/model/: Event.java  EventRepository.java  Organiser.java  OrganiserRepository.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/wiktorio/events/: EventsApplicationTests.java
